#user  nginx;
#worker_processes  1;
#user nginx www-data;
#user www www;
worker_processes 8;
#pid /var/run/nginx.pid;
#daemon off;

#error_log  /var/log/nginx/error.log warn;
#error_log  /proc/self/fd/2 warn;
#pid        /var/run/nginx.pid;


#    && ln -sf /dev/stdout /usr/local/openresty/nginx/logs/access.log \
#    && ln -sf /dev/stderr /usr/local/openresty/nginx/logs/error.log



events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  /var/log/nginx/access.log  main;
#    access_log  /proc/self/fd/2  main;





    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}
