#user  nginx;
#worker_processes  1;
#user nginx www-data;
#user www www;
worker_processes 8;
#pid /var/run/nginx.pid;
#daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
        'rt=$request_time uct="$upstream_connect_time" '
        'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /dev/stdout main;
    error_log  /dev/stderr warn;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";
	gzip_min_length 8192;

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml svg svgz video/mp4 video/webm;

    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}
